# CampusMolndal

./: .gitignore  0. createTables.sql  1. films.sql  2. customers.sql  3. rooms.sql  4. screenings.sql  5. seats.sql  6. bookings.sql  7. reservedseats.sql  8. fragor.sql  9. presentation.sql  Beskrivning av funktionalitet.odt  Beskrivningsdel.docx  Dokumentation.docx  Flödesschema.xml  Inlämningsuppgift 3 Datalogi - Grupp 2 (1).pptx  Inlämningsuppgift 3 Datalogi - Grupp 2.pptx  README.md  app.js  bakning.html  bookings.sql  createTables.sql  databasutveckling_inlamningsuppgift1_flowchart.xml  dessertKall.html  dessertVarm.html  exempelOutput.txt  fagel.html  fisk.html  flowchart.xml  gris.html  index.html  inlamningsuppgift1_g.pptx  inlamningsuppgift1_g.xml  inlamningsuppgift1_vg.xml  not.html  package.json  reservedseats.sql  utplockatUrKoden.txt  valkommen.html
Databasutveckling/databasutvecklingInlamning1/: 1. films.sql  3. rooms.sql
Databasutveckling/databasutvecklingInlamning2/: package-lock.json
Datalogi/datalogiUppgift1/: README.md
Java/javaInlamning1G/: README.md
Java/javaInlamning1VG/: README.md
Java/javaInlamning2VG_v2/: menuSystem.drawio
Java/javaInlamning3VG/: README.md  Untitled Diagram.drawio
Test och kvalitetssäkring/LoneSystem/: Rapport.pages
Test och kvalitetssäkring/LoneSystemMVN/: README.md  Rapport.pages  pom.xml
Test och kvalitetssäkring/LoneSystemMVNsqlite/: Uppgift - Test och Kvalitetssäkring.pages  employees.db  music.db  pom.xml
Test och kvalitetssäkring/LoneSystemMVNsqlite/src/main/java/se/dsve/: Main.java  UserManagement.java
Test och kvalitetssäkring/LoneSystemMVNsqlite/src/main/java/se/dsve/controller/: Controller.java  Menu.java  UserInput.java
Test och kvalitetssäkring/LoneSystemMVNsqlite/src/main/java/se/dsve/model/: Admins.java  DataSource.java  Employee.java  StandardUser.java  Users.java
Test och kvalitetssäkring/LoneSystemMVNsqlite/src/main/java/se/dsve/view/: View.java
Test och kvalitetssäkring/LoneSystemMVNsqlite/src/test/java/se/dsve/: AdminsTest.java  ControllerTest.java  JUnit5TestSuite.java  MainTest.java  SmokeTest.java  StandardUserTest.java  SystemTest.java  SystemTestWithDelete.java  UserInputTest.java  UserManagementTest.java  UsersTest.java
_windows/: path.macros.xml
ajax/: signIn.html
css/: gridRecept.css  mall.css  mobile.css  package.json  style.css  tablet.css
databasutvecklingInlamning1/: 8. fragor.sql  9. presentation.sql  README.md
databasutvecklingInlamning2/: package-lock.json
datalogiUppgift3slutuppgift/: Flödesschema.xml  Inlämningsuppgift 3 Datalogi - Grupp 2 (1).pptx
inlamningsuppgift3/src/: Add.java  Arrays.java  CountWords.java  Debug.java  Delete.java  Edit.java  Encryption.java  Fibonacci.java  Main.java  Recursion.java  Search.java  Sort.java  UserInput.java  arrays.java  (+1 more)
javaInlamning2VG_v2/: Beskrivning av funktionalitet.odt
js/: script.js
keymaps/: Default copy 1.xml  Default copy.xml
webbInlamning1VG/: README.md  wireframe
(+103 files in other folders)
