<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">


    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           text="Cinema system" textFill="blue">
        <font>
            <Font name="Arial italic" size="24"/>
        </font>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="movieToggleGroup"/>
    </fx:define>
    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" >
        <RadioButton text="Iron Man" toggleGroup="$movieToggleGroup" selected="true"/>
        <RadioButton text="Captain America" toggleGroup="$movieToggleGroup"/>
        <RadioButton text="Avengers" toggleGroup="$movieToggleGroup"/>
        <RadioButton text="Hulk" toggleGroup="$movieToggleGroup"/>
    </VBox>

    <fx:define>
        <ToggleGroup fx:id="ticketToggleGroup"/>
    </fx:define>
    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" >
        <RadioButton value="1" text="1 ticket"  toggleGroup="$ticketToggleGroup" selected="true"/>
        <RadioButton value="2" text="2 tickets" toggleGroup="$ticketToggleGroup"/>
        <RadioButton value="3" text="3 tickets" toggleGroup="$ticketToggleGroup"/>
        <RadioButton value="4" text="4 tickets" toggleGroup="$ticketToggleGroup"/>
    </VBox>

    <Label GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="1"
           text="Price in total:" textFill="blue">
        <font>
            <Font name="Arial italic" size="24"/>
        </font>
    </Label>
    <Label GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="1"
           fx:id="totalPrice" style="-fx-background-color: white">
        <font>
            <Font name="Arial italic" size="24"/>
        </font>
    </Label>




    <!-- <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="1">
         <items>
             <FXCollections fx:factory="observableArrayList" fx:id="noOfTicket">
                 <String fx:value="1"/>
                 <String fx:value="2"/>
                 <String fx:value="3"/>
                 <String fx:value="4"/>
                 <String fx:value="5"/>
                 <String fx:value="6"/>
                 <String fx:value="7"/>
                 <String fx:value="8"/>
                 <String fx:value="9"/>
             </FXCollections>
         </items>
         <value>
             <String fx:value="No. of Tickets"/>
         </value>
     </ComboBox>-->

    <!--<Button GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"
            fx:id="calculatePrice" text="Calculate price" onAction="#onButtonClicked"/>-->

<!--    <Button GridPane.rowIndex="4" GridPane.columnIndex="0" text="Click me"/>

    <Label GridPane.rowIndex="4" GridPane.columnIndex="1" text="This is a label"
           textFill="blue">
        <font>
            <Font name="Arial italic" size="12"/>
        </font>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>
    <VBox GridPane.rowIndex="4" GridPane.columnIndex="2">
        <RadioButton text="Red" toggleGroup="$colorToggleGroup"/>
        <RadioButton text="Blue" toggleGroup="$colorToggleGroup" selected="true"/>
        <RadioButton text="Green" toggleGroup="$colorToggleGroup"/>
    </VBox>

    <VBox GridPane.rowIndex="4" GridPane.columnIndex="3">
        <CheckBox text="Dog"/>
        <CheckBox text="Cat"/>
        <CheckBox text="Bird"/>
    </VBox>

    <HBox GridPane.rowIndex="4" GridPane.columnIndex="4">
        <ToggleButton text="Toggle Me" />
        <ToggleButton text="Hello" />
        <ToggleButton text="Good-Bye" />
    </HBox>

    <TextField GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <PasswordField GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <ComboBox GridPane.rowIndex="5" GridPane.columnIndex="2" GridPane.columnSpan="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="This is Option 1"/>
                <String fx:value="This is Option 2"/>
                <String fx:value="This is Option 3"/>
                <String fx:value="This is Option 4"/>
                <String fx:value="This is Option 5"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="This is Option 4"/>
        </value>
    </ComboBox>

    <ChoiceBox GridPane.rowIndex="5" GridPane.columnIndex="4">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="cb 1"/>
                <String fx:value="cb 2"/>
                <String fx:value="cb 3"/>
                <String fx:value="cb 4"/>
                <String fx:value="cb 5"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Slider GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="4" min="0" max="100"
            showTickLabels="true" showTickMarks="true" minorTickCount="4" snapToTicks="true"/>
    <Spinner GridPane.rowIndex="6" GridPane.columnIndex="4" min="0" max="100"
             editable="true" initialValue="50"/>

    <ColorPicker GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <DatePicker GridPane.rowIndex="7" GridPane.columnIndex="1"/>

    <Accordion GridPane.rowIndex="7" GridPane.columnIndex="2" GridPane.columnSpan="2"
               expandedPane="$tp3">
        <panes>
            <TitledPane text="Titled Pane">
                <Label text="Label in titled pane"/>
            </TitledPane>
            <TitledPane text="Titled Pane 2">
                <Label text="Label 2 in titled pane"/>
            </TitledPane>
            <TitledPane fx:id="tp3" text="Titled Pane 3">
                <Label text="Label 3 in titled pane"/>
            </TitledPane>

        </panes>
    </Accordion>-->

</GridPane>