<!--
  __
 /\ \
 \_\ \    ____  __  __     __
 /'_` \  /',__\/\ \/\ \  /'__`\
/\ \L\ \/\__, `\ \ \_/ |/\  __/
\ \___,_\/\____/\ \___/ \ \____\
 \/__,_ /\/___/  \/__/   \/____/
-->


<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">


    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           text="Cinema system">
        <font>
            <Font name="Arial italic" size="24"/>
        </font>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="movieToggleGroup"/>
    </fx:define>
    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
        <RadioButton fx:id="movieId0" text="100 SEK - Iron Man" toggleGroup="$movieToggleGroup" selected="true"/>
        <RadioButton fx:id="movieId1" text="110 SEK - Captain America" toggleGroup="$movieToggleGroup"/>
        <RadioButton fx:id="movieId2" text="120 SEK - Avengers" toggleGroup="$movieToggleGroup"/>
        <RadioButton fx:id="movieId3" text="130 SEK - Hulk" toggleGroup="$movieToggleGroup"/>
    </VBox>




    <Label GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           text="No. of tickets:">
        <font>
            <Font name="Arial italic" size="24"/>
        </font>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="ticketToggleGroup"/>
    </fx:define>
    <VBox GridPane.rowIndex="3" GridPane.columnIndex="0">
        <RadioButton text="1" fx:id="ticketsOrdered1" toggleGroup="$ticketToggleGroup" selected="true"/>
        <RadioButton text="2" fx:id="ticketsOrdered2" toggleGroup="$ticketToggleGroup"/>
        <RadioButton text="3" fx:id="ticketsOrdered3" toggleGroup="$ticketToggleGroup"/>
        <RadioButton text="4" fx:id="ticketsOrdered4" toggleGroup="$ticketToggleGroup"/>
    </VBox>
    <VBox GridPane.rowIndex="3" GridPane.columnIndex="1">
        <RadioButton text="5" fx:id="ticketsOrdered5" toggleGroup="$ticketToggleGroup"/>
        <RadioButton text="6" fx:id="ticketsOrdered6" toggleGroup="$ticketToggleGroup"/>
        <RadioButton text="7" fx:id="ticketsOrdered7" toggleGroup="$ticketToggleGroup"/>
        <RadioButton text="8" fx:id="ticketsOrdered8" toggleGroup="$ticketToggleGroup"/>
    </VBox>



    <Button GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
            text="Calculate price" onAction="#onButtonClicked"/>

    <Label GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           text="Price in total:"/>

    <Label GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           fx:id="totalPrice"/>

    <Label GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           fx:id="dsve" text="dsve.se"/>
</GridPane>